<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/popup-signed-in.css" />
    <title>TabTabTab - signed in</title>
  </head>
  <body>
    <div class="header">
      <img class="logo" src="./logo.png" alt="logo"/>
      <div id="sign-out">Sign Out</div>
    </div>
    <div class="main">
      <button id="add-button" class="add-button">Add ++</button>
      <ul id="unordered-list"></ul>
    </div>
    <script src="./popup-signed-in.js"></script>
  </body>
</html>
