{
    "name":"TabTabTab Ext",
    "description":"my TabTabTab Chrome extension",
    "version": "0.1.1",
    "manifest_version":2,
    "icons":{
        "16":"./icon.png",
        "32":"./icon.png",
        "48":"./icon.png",
        "128":"./icon.png"
    },
    "background":{
        "scripts": [
            "./background.js",
            "./jsrsasign-all-min.js"
        ]
    },
    "homepage_url": "https://github.com/chanho-chris-kim",
    "options_page":"./options.html",
    "browser_action":{
        "default_popup":"popup.html"
    },
    "permissions":[
        "identity",
        "https://tabtabtab-chk.herokuapp.com/*",
        "tabs"
    ]
}
