<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/popup.css" />

    <title>TabTabTab</title>
  </head>
  <body>
    <div class="header">
      <a class="logo-link" href="http://localhost:3000/" rel="tabtabtab homepage">
        <img class="logo" src="./logo.png" alt="logo" />
      </a>
    </div>
    <div class="main">
      <h3>Login / Sign Up with your Google Account</h3>
      <div id="sign-in">TabTabTab</div>
    </div>
    <script src="./popup.js"></script>
  </body>
</html>
